Avalonia/Waifu2x.App/Views/FilesGroup.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Waifu2x.ViewsModels;assembly=Waifu2x.Core"
             xmlns:gb="using:GroupBox.Avalonia.Controls"
             xmlns:viewModels="clr-namespace:Waifu2x.Core.ViewModels;assembly=Waifu2x.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Waifu2x.Views.FilesGroup"
             x:DataType="viewModels:FileGroupViewModel">

    <!-- Designer only -->
    <Design.DataContext>
        <viewModels:FileGroupViewModel/>
    </Design.DataContext>

    <gb:GroupBox Header="Files" Theme="{StaticResource GroupBoxClassic}">
        <StackPanel Spacing="5" Margin="5">
            <TextBlock Text="Input Type" Padding="5" />
            <StackPanel Orientation="Horizontal" Spacing="10" Margin="5 0">
                <RadioButton GroupName="InputType" Content="Folder" IsChecked="{Binding IsFolder}" />
                <RadioButton GroupName="InputType" Content="Files" />
            </StackPanel>

            <TextBlock Text="Input" Padding="5" />
            <TextBox Text="{Binding InputPath}">
                <TextBox.InnerLeftContent>
                    <Button Content="Browse" Command="{Binding BrowseCommand}"/>
                </TextBox.InnerLeftContent>
            </TextBox>

            <TextBlock Text="Output Suffix" Padding="5" />
            <TextBox Text="{Binding OutputSuffix}"/>
        </StackPanel>
    </gb:GroupBox>

</UserControl>
