Avalonia/Waifu2x.App/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Waifu2x.Core.ViewModels;assembly=Waifu2x.Core"
        xmlns:gb="using:GroupBox.Avalonia.Controls"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="700"
        MinWidth="650" MinHeight="700" Padding="2"
        x:CompileBindings="True"
        x:Class="Waifu2x.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/atriangy.ico"
        Title="Waifu2x">

    <!-- Designer only -->
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel Name="Root" Margin="5" >
        <!-- Files group -->
        <gb:GroupBox DockPanel.Dock="Top"
                     Header="Files" IsEnabled="{Binding IsEnabled}"
                     Theme="{StaticResource GroupBoxClassic}">
            <StackPanel Spacing="5" Margin="5">
                <!-- File/Folder selector -->
                <TextBlock Text="Input Type" Padding="5" />
                <StackPanel Orientation="Horizontal" Spacing="10" Margin="5 0">
                    <RadioButton Name="IsFolder" GroupName="InputType" Content="Folder"
                                 IsChecked="{Binding IsFolder}" />
                    <RadioButton Name="IsFile" GroupName="InputType" Content="Files" />
                </StackPanel>

                <!-- File/Folder input field -->
                <TextBlock Text="Input" Padding="5" />
                <TextBox Name="Input" Text="{Binding InputPath}">
                    <TextBox.InnerLeftContent>
                        <Button Content="Browse" Command="{Binding BrowseCommand}" />
                    </TextBox.InnerLeftContent>
                </TextBox>

                <!-- Output suffix field -->
                <TextBlock Text="Output Suffix" Padding="5" />
                <TextBox Name="OutputSuffix" Text="{Binding OutputSuffix}" />
            </StackPanel>
        </gb:GroupBox>

        <!-- Settings group -->
        <gb:GroupBox DockPanel.Dock="Top"
                     Header="Settings" IsEnabled="{Binding IsEnabled}"
                     Theme="{StaticResource GroupBoxClassic}">
            <Grid RowDefinitions="auto, auto, auto, auto, auto"
                  ColumnDefinitions="200, 200, 200"
                  Margin="5">
                <!-- Scale selector -->
                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="Scale" Margin="5" />
                <ComboBox Grid.Row="1" Grid.Column="0"
                          Name="Scale"
                          ItemsSource="{Binding ScaleFactors}"
                          SelectedItem="{Binding Scale}"
                          Width="180" Margin="5 0" />

                <!-- Denoise selector -->
                <TextBlock Grid.Row="0" Grid.Column="1"
                           Text="Denoise Level" Margin="5" />
                <ComboBox Grid.Row="1" Grid.Column="1"
                          Name="DenoiseLevel"
                          ItemsSource="{Binding DenoiseLevels}"
                          SelectedIndex="{Binding DenoiseLevel}"
                          Width="180" Margin="5 0" />

                <!-- Format selector -->
                <TextBlock Grid.Row="0" Grid.Column="2"
                           Text="Format" Margin="5" />
                <ComboBox Grid.Row="1" Grid.Column="2"
                          Name="Format"
                          ItemsSource="{Binding OutputFormats}"
                          SelectedItem="{Binding Format}"
                          Width="180" Margin="5 0" />

                <!-- Decode threads selector -->
                <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="Decode Threads" Margin="5" />
                <NumericUpDown Grid.Row="3" Grid.Column="0"
                               Name="DecodeThreads"
                               Increment="1" Minimum="1"
                               FormatString="N0" ParsingNumberStyle="Integer"
                               Value="{Binding DecodeThreads}"
                               HorizontalAlignment="Left"
                               Width="180" Margin="5 0" />

                <!-- Upscale threads selector -->
                <TextBlock Grid.Row="2" Grid.Column="1"
                           Text="Upscale Threads" Margin="5" />
                <NumericUpDown Grid.Row="3" Grid.Column="1"
                               Name="UpscaleThreads"
                               Increment="1" Minimum="1"
                               FormatString="N0" ParsingNumberStyle="Integer"
                               Value="{Binding UpscaleThreads}"
                               HorizontalAlignment="Left"
                               Width="180" Margin="5 0" />

                <!-- Encode threads selector -->
                <TextBlock Grid.Row="2" Grid.Column="2"
                           Text="Encode Threads" Margin="5" />
                <NumericUpDown Grid.Row="3" Grid.Column="2"
                               Name="EncodeThreads"
                               Increment="1" Minimum="1"
                               FormatString="N0" ParsingNumberStyle="Integer"
                               Value="{Binding EncodeThreads}"
                               HorizontalAlignment="Left"
                               Width="180" Margin="5 0" />

                <!-- Checkboxes -->
                <CheckBox Grid.Row="4" Grid.Column="0"
                          Name="Grayscale"
                          IsChecked="{Binding Grayscale}"
                          Content="Convert to Grayscale" Margin="5" />
                <CheckBox Grid.Row="4" Grid.Column="1"
                          Name="TtaMode"
                          IsChecked="{Binding TtaMode}"
                          Content="TTA Mode" Margin="5" />
            </Grid>
        </gb:GroupBox>

        <!-- Progress bar -->
        <ProgressBar DockPanel.Dock="Bottom"
                     Minimum="0" Maximum="{Binding ProgressMax}" Value="{Binding Progress}"
                     IsIndeterminate="{Binding ProgressMarquee}"
                     Height="30" Margin="0 5" />

        <!-- Run button -->
        <Button DockPanel.Dock="Bottom"
                Command="{Binding RunRequestedCommand}"
                HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
            <TextBlock Text="Run" FontSize="24" FontWeight="Bold" />
        </Button>


        <!-- Log output -->
        <Border BorderBrush="{DynamicResource SystemAccentColor}"
                Background="{DynamicResource SystemBaseLowColor}"
                CornerRadius="2" BorderThickness="1"
                Margin="0 5">
            <ScrollViewer Name="Scroll"
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <ItemsControl Name="Items" Margin="5" ItemsSource="{Binding Log}" />
            </ScrollViewer>
        </Border>
    </DockPanel>
</Window>
