Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Waifu2x.ViewModels"
        xmlns:v="clr-namespace:Waifu2x.Views"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="700"
        MinWidth="650" MinHeight="700" Padding="2"
        x:CompileBindings="True"
        x:Class="Waifu2x.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/atriangy.ico"
        Title="Waifu2x">

    <!-- Designer only -->
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel Name="Root" Margin="5" >
        <v:FilesGroup DockPanel.Dock="Top" DataContext="{Binding FileGroupViewModel}" />

        <v:SettingsGroup DockPanel.Dock="Top" DataContext="{Binding SettingsGroupViewModel}" />

        <ProgressBar DockPanel.Dock="Bottom"
                     Height="30" Margin="0 5"/>

        <Button DockPanel.Dock="Bottom"
                Command="{Binding RunWaifuCommand}"
                HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
            <TextBlock Text="Run" FontSize="24" FontWeight="Bold"/>
        </Button>

        <Border BorderBrush="{DynamicResource SystemAccentColor}"
                Background="{DynamicResource SystemBaseLowColor}"
                CornerRadius="2" BorderThickness="1"
                Margin="0 5">
            <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ItemsControl Margin="5" ItemsSource="{Binding Log}" />
            </ScrollViewer>
        </Border>
    </DockPanel>
</Window>
